# KNU

./: .gitignore
Methods-and-technologies-of-high-performance-computing/lab1/: GameState.cs  MainScreen.cs  (+1 more)
Methods-and-technologies-of-high-performance-computing/lab2/server/server/: Calculator.cs  ChatHub.cs  Program.cs  server.csproj
Methods-and-technologies-of-high-performance-computing/lab2/server/server/Controllers/: AuthController.cs  CalculatorController.cs  ChatController.cs  RPCCalculatorController.cs
Methods-and-technologies-of-high-performance-computing/lab2/server/server/Models/: CalculatorModel.cs
Methods-and-technologies-of-high-performance-computing/lab2/server/server/Views/Calculator/: Index.cshtml
Methods-and-technologies-of-high-performance-computing/lab2/server/server/Views/Chat/: Index.cshtml
Methods-and-technologies-of-high-performance-computing/lab2/server/server/Views/Home/: Index.cshtml
Methods-and-technologies-of-high-performance-computing/lab2/server/server/Views/Login/: Index.cshtml
Methods-and-technologies-of-high-performance-computing/lab2/server/server/Views/Register/: Index.cshtml
Methods-and-technologies-of-high-performance-computing/lab2/server/server/Views/Shared/: _Layout.cshtml
Methods-and-technologies-of-high-performance-computing/lab4/server/server/: Program.cs  server.csproj
Methods-and-technologies-of-high-performance-computing/lab4/server/server/Controllers/: AuthController.cs  CalculatorController.cs  RPCCalculatorController.cs
Methods-and-technologies-of-high-performance-computing/lab4/server/server/Models/: AuthModel.cs  CalculatorModel.cs
Methods-and-technologies-of-high-performance-computing/lab4/server/server/Properties/: launchSettings.json
Methods-and-technologies-of-high-performance-computing/lab4/server/server/Views/Auth/: Index.cshtml
Methods-and-technologies-of-high-performance-computing/lab4/server/server/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
